<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
	<link rel="stylesheet" href="home-page.css">
</head>
<body>
    <div class="navbar">
		<h1>E Commerce</h1>

		<ul class="nav-items">
			<li><strong>Home</strong></li>
			<li><strong>Contact</strong></li>
			<li><strong>About Us</strong></li>
		</ul>

		<div class="searchbar">
			<input type="search" placeholder="Search for items">
		</div>

		<div class="nav-btn">
			<button>Login</button>
			<button>Signin</button>
		</div>
	</div>

    <div class="carousal">
    </div>

	<div class="items-grid">
		<div class="grid-item">
			<img src="assets/smartwatch.jpg">
		</div>
		<div class="grid-item">
			<img src="assets/smartwatch.jpg">
		</div>
		<div class="grid-item">
			<img src="assets/smartwatch.jpg">
		</div>
		<div class="grid-item">
			<img src="assets/smartwatch.jpg">
		</div>
		<div class="grid-item">
			<img src="assets/smartwatch.jpg">
		</div>
		<div class="grid-item">
			<img src="assets/smartwatch.jpg">
		</div>
		<div class="grid-item">
			<img src="assets/smartwatch.jpg">
		</div>
		<div class="grid-item">
			<img src="assets/smartwatch.jpg">
		</div>
	</div>
</body>
</html>