<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register</title>
</head>
<body>
<div data-role="page" id="register-page" style="background-color: aliceblue">
	<nav data-role="navbar">
		<ul>
			<li><a href="./index.html" data-transition="">Home</a></li>
			<li><a href="./login.html" data-transition="">Login</a></li>
			<li><a href="./register.html" data-transition="">Register</a></li>
			<li><a href="./gallery.html" data-transition="">Gallery</a></li>
		</ul>
	</nav>
	
	<div role="main" class="ui-content">
		<form>
			<div data-role="fieldcontain">
				<label for="name">Name:</label>
				<input type="text" name="name" id="name" placeholder="Enter your name">
			</div>
			<div data-role="fieldcontain">
				<label for="email">Email:</label>
				<input type="email" name="email" id="email" placeholder="Enter your email">
			</div>
			<div data-role="fieldcontain">
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" placeholder="Enter your password">
			</div>
			<input type="submit" value="Register">
		</form>
	</div>
</div>
</body>
</html>